# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com
PILOT_TOKEN=mytraefiktoken # Keep it empty if not needed

# General settings
TZ="Europe/Paris"

# HTTP Auth
HTTP_USER=myuser
HTTP_PASSWORD='mypassword_encoded' # Keep these simple quotes!

# Containers permissions mapping
PGID=1000
PUID=1000

# Database (for Nextcloud)
MYSQL_ROOT_PASSWORD=h4ckMePleAse889912101
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=h4ckMePleAse4256718

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=h4ckMePleAse873214668
NEXTCLOUD_USER1=toto
NEXTCLOUD_USER1_PASSWORD=h4ckMePleAse873214668
NEXTCLOUD_USER2=tata
NEXTCLOUD_USER1_PASSWORD=h4ckMePleAse873214668

# VPN PROVIDER
VPN_PROV=pia
VPN_USER=vpnuser
VPN_PASS=password

# DELUGE VPN PORT USED BY DELUGE VPN USER
LAN_NETWORK=192.168.1.0/24
DELUGE_PORT_USER1=8112
DELUGE_PORT_USER2=8112

# Portainer
PORTAINER_ADMIN_PASSWORD=h4ckMePleAse

# Flood username declared in  deluge rpc daemon
FLOOD_PASSWORD=myfloodpassword
FLOOD_AUTOCREATE_USER_IN_DELUGE_DAEMON=false
